log4j.rootLogger=INFO,file

### stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.file-verbose.layout.ConversionPattern = %d{HH:mm:ss} %p %C.%M(%L): %m%n

### file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/GDP/gdp-utility-wps.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{HH:mm:ss} %p %c{1}: %m%n

### file-verbose appender
log4j.appender.file-verbose=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file-verbose.File=${catalina.base}/logs/GDP/gdp-utility-wps.verbose.log
log4j.appender.file-verbose.layout=org.apache.log4j.PatternLayout
log4j.appender.file-verbose.layout.ConversionPattern = %d{HH:mm:ss} %p %C.%M(%L): %m%n
